{
  "name": "pagamentos-artisys",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node src/main.mjs",
    "dev": "wrangler dev",
    "test": "node --test test/*.test.mjs",
    "check": "node --check src/app.mjs && node --check src/asaas.mjs && node --check src/main.mjs && node --check src/cloudflare-worker.mjs && node --check public/admin.js && node --check public/checkout.js && node --test test/*.test.mjs",
    "deploy": "wrangler deploy",
    "test:worker": "node scripts/workers-smoke.mjs",
    "test:ui": "node scripts/admin-browser-qa.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.68.0",
    "playwright": "^1.56.1"
  },
  "license": "MIT"
}
